[bumpversion]
current_version = 0.0.6
commit = True
tag = True

[bumpversion:file:dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:package.json]
search = "{current_version}"
replace = "{new_version}"
